version: '3.2'
services:
  client-oss:
    image: docker.elastic.co/clients/elasticsearch-js:${NODE_JS_VERSION:-8}
    build:
      context: ..
      dockerfile: .ci/Dockerfile
      args:
          NODE_JS_VERSION: ${NODE_JS_VERSION:-8}
    environment:
      - "TEST_ES_SERVER=http://elasticsearch-oss:9200"
    volumes:
      - ..:/usr/src/app
      # This will mount the node_modules directory
      # to the host machine using the buildtime directory.
      - /usr/src/app/node_modules
      - esvol:/tmp
    networks:
      - esnet-oss
    depends_on:
      - elasticsearch-oss

  client-platinum:
    image: docker.elastic.co/clients/elasticsearch-js:${NODE_JS_VERSION:-8}
    build:
      context: ..
      dockerfile: .ci/Dockerfile
      args:
          NODE_JS_VERSION: ${NODE_JS_VERSION:-8}
    environment:
      - "TEST_ES_SERVER=http://elastic:secret@elasticsearch-platinum:9200"
      - "ELASTIC_PASSWORD=secret"
    volumes:
      - ..:/usr/src/app
      # This will mount the node_modules directory
      # to the host machine using the buildtime directory.
      - /usr/src/app/node_modules
      - esvol:/tmp
    networks:
      - esnet-platinum
    depends_on:
      - elasticsearch-platinum
    # we don't need to run unit test again
    command: ['npm', 'run', 'test:integration']

  elasticsearch-oss:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:${ELASTICSEARCH_VERSION:-6.5.0}
    volumes:
      - esvol:/tmp
    networks:
      - esnet-oss
    environment:
      - path.repo=/tmp
      - 'repositories.url.allowed_urls=http://*'
      - node.attr.testattr=test
      - bootstrap.memory_lock=false
      - 'discovery.zen.ping.unicast.hosts=elasticsearch'
      - 'http.max_content_length=5mb'

  elasticsearch-platinum:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION:-6.5.0}
    volumes:
      - esvol:/tmp
    networks:
      - esnet-platinum
    environment:
      - path.repo=/tmp
      - 'repositories.url.allowed_urls=http://*'
      - node.attr.testattr=test
      - bootstrap.memory_lock=false
      - 'discovery.zen.ping.unicast.hosts=elasticsearch'
      - 'http.max_content_length=5mb'
      - ELASTIC_PASSWORD=secret
      - 'xpack.security.enabled=true'
      - 'xpack.watcher.enabled=false'
      - 'xpack.monitoring.enabled=false'
      - 'xpack.ml.enabled=false'
      - 'xpack.license.self_generated.type=trial'

networks:
  esnet-oss:
  esnet-platinum:
volumes:
  esvol:
